# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  ssh_path = "/home/vagrant/.ssh"
  ssh_pub_key = File.readlines("./ssh/id_rsa.pub").first.strip
  config.vm.provision 'shell', name: "Create #{ssh_path}", privileged: false, inline: "mkdir -p #{ssh_path}"
  config.vm.provision "file", source: "./ssh/id_rsa", destination: "#{ssh_path}/id_rsa_deploy"
  config.vm.provision 'shell', name: 'Copy private key', privileged: false, inline: "chmod 600 #{ssh_path}/id_rsa_deploy && eval $(ssh-agent -s); ssh-add #{ssh_path}/id_rsa_deploy "
  config.vm.provision 'shell', name: 'Copy public key', privileged: false, inline: "echo #{ssh_pub_key} >> #{ssh_path}/authorized_keys"

  config.vm.define "ansible" do |ansible|
    ansible.vm.network "private_network", ip: "192.168.10.11"
    ansible.vm.hostname = "ansible"

    ansible.vm.synced_folder "./ansible", "/ansible", mount_options: ["dmode=775,fmode=664"]

    ansible.vm.provider "virtualbox" do |v|
        v.memory = 512
        v.cpus = 1
    end

    ansible.vm.provision "shell", inline: <<-SHELL
      apt update
      apt install -y ansible python-pip
    SHELL
  end
  (1..2).each do |i|
    config.vm.define "srv-#{i}" do |server|
      server.vm.network "private_network", ip: "192.168.11.#{i + 10}"
      server.vm.hostname = "srv-#{i}"
      server.vm.synced_folder "./data/#{server.vm.hostname}", "/data", create: true, mount_options: ["dmode=775,fmode=664"]
      server.vm.provider "virtualbox" do |v|
          v.memory = 1024
          v.cpus = 1
      end
    end
  end
end
